/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define FN  1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // | ESC  |  1   |  2   |  3   |  4   |  5   |                                                   |  6   |  7   |  8   |  9   |  0   | BSPC |
            // | WIN  |  Q   |  W   |  E   |  R   |  T   |                                                   |  Y   |  U   |  I   |  O   |  P   | EQL  |
            // | TAB  |  A   |  S   |  D   |  F   |  G   |                                                   |  H   |  J   |  K   |  L   | SCLN | QUOT |
            // | LCTL |  Z   |  X   |  C   |  V   |  B   |      | CTL  | ALT  |         | CAPS | CTL  |      |  N   |  M   | COMM | DOT  | SLSH | MINS |
            //        | GRV  | BSLS | LEFT | RGHT |      | SHFT |  FN  | HOME |         | PGUP | ENT  | SPC  |      |  UP  |  DN  | LBKT | RBKT |
            //                                                         | END  |         | PGDN |

            bindings = <
&kp ESCAPE      &kp N1        &kp N2        &kp N3                &kp N4                 &kp N5                                                                    &kp N6  &kp N7            &kp N8             &kp N9         &kp N0         &kp BACKSLASH
&kp TAB         &kp Q         &kp W         &kp E                 &kp R                  &kp T                                                                     &kp Y   &kp U             &kp I              &kp O          &kp P          &kp BACKSPACE
&kp LCTRL       &kp A         &kp S         &kp D                 &kp F                  &kp G                                                                     &kp H   &kp J             &kp K              &kp L          &kp SEMI       &kp SQT
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C                 &kp V                  &kp B              &kp EQUAL  &kp SLASH    &kp HOME   &kp END             &kp N   &kp M             &kp COMMA          &kp PERIOD     &kp SLASH      &kp RIGHT_SHIFT
                &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS          &kp SPACE  &mo 1      &kp PLUS     &kp PG_UP  &mo 2    &kp ENTER          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RIGHT_ALT  &kp RIGHT_WIN
                                                                                                                       &kp MINUS    &kp PG_DN
            >;
        };

        fn_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |BT_CLR|  F1  |  F2  |  F3  |  F4  |  F5  |                                                   |      | NLCK |  =   |  /   |  *   |      |
            // |      |  F6  |  F7  |  F8  |  F9  |  F10 |                                                   |      |  7   |  8   |  9   |  -   |      |
            // |      |      |      |      |      |      |                                                   |      |  4   |  5   |  6   |  +   |      |
            // |      |      |      |      |      | PTSC |      |      |      |         |      |      |      |      |  1   |  2   |  3   | ENT  |      |
            //        |      | INS  |      |      |      |      |  FN  |      |         |      |      |      |      |      |      |  .   | ENT  |
            //                                                         |      |         |      |

            bindings = <
&trans        &kp F1           &kp F2         &kp F3        &kp F4      &kp F5                                                                         &kp F6     &kp F7        &kp F8   &kp F9      &kp F10       &kp F11
&trans        &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR  &kp PERCENT                                                                    &kp CARET  &kp N7        &kp N8   &kp N9      &kp PLUS      &kp F12
&kp CAPSLOCK  &kp LCTRL        &kp AMPERSAND  &kp ASTERISK  &trans      &trans                                                                         &kp EQUAL  &kp N4        &kp N5   &kp N6      &kp MINUS     &trans
&trans        &trans           &trans         &trans        &trans      &trans               &kp LEFT_ALT  &trans    &trans  &trans                    &trans     &kp N1        &kp N2   &kp N3      &kp ASTERISK  &trans
              &trans           &trans         &trans        &trans                   &trans  &trans        &trans    &trans  &kp COLON  &kp SEMICOLON             &kp NUMBER_0  &kp DOT  &kp RETURN  &kp SLASH
                                                                                                           &trans    &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                    &trans  &trans      &trans        &trans        &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                    &trans  &trans      &kp HOME      &kp END       &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                    &trans  &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans  &trans          &trans  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans     &trans
        &trans  &trans  &trans  &trans          &trans  &trans  &trans    &trans  &trans  &trans          &trans      &trans        &trans        &trans
                                                                &trans    &trans
            >;
        };
    };
};
